# AndroidProjecStartModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/asus/exercise01/: ApplicationTest.java
app/src/androidTest/java/asus/model/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asus/exercise01/annotation/: ViewGet.java  ViewInject.java
app/src/main/java/asus/exercise01/base/: BaseFragment.java  CommonUtils.java  FragmentUtils.java  MainActivity.java  MainApplication.java  SharedPreferencesUtils.java  WebActivity.java
app/src/main/java/asus/exercise01/fragment/: MainFragment.java
app/src/main/java/asus/model/: README.md
app/src/main/java/asus/model/annotation/: ViewGet.java  ViewInject.java
app/src/main/java/asus/model/base/: BaseFragment.java  CommonUtils.java  FragmentUtils.java  MainActivity.java  (+3 more)
app/src/main/jni/: Android.mk  Application.mk  HelloC.c  HelloCpp.cpp  asus_model_utils_JniUtil.h
app/src/main/res/drawable/: item_select.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  confirm_dialog.xml  design_coordinate_layout.xml  design_floating_action_button.xml  design_navigation_header.xml  design_navigation_view.xml  design_text_input_layout.xml  design_tool_bar.xml  fragment_main.xml  recyclerview.xml  recyclerview_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/test/java/asus/exercise01/: ExampleUnitTest.java
app/src/test/java/asus/model/: ExampleUnitTest.java
(+66 files in other folders)
