<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.context.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/fragment_container"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/rg_bottom">

        <RadioButton
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="fragment1"
            android:layout_weight="1"
            android:onClick="rb1"/>

        <RadioButton
            android:layout_width="0dp"
            android:button="@null"
            android:text="fragment2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="rb2"/>
    </RadioGroup>
</LinearLayout>
